MODE=dev
SERVICE_NAME=bwa-jsgaming
MONGO_URL=mongodb+srv://asterjody:Yerin0310@cluster0.t545y8z.mongodb.net/db_bwa_jsgaming?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_jsgaming
SECRET=SECRET